/** **************************************************************************************
*                                                                                        *
*    Part of                                                                             *
*    Discrete Optimal Search Library (DOSL)                                              *
*    A template-based C++ library for discrete search                                    *
*    Version 3.0                                                                         *
*    ----------------------------------------------------------                          *
*    Copyright (C) 2016  Subhrajit Bhattacharya                                          *
*                                                                                        *
*    This program is free software: you can redistribute it and/or modify                *
*    it under the terms of the GNU General Public License as published by                *
*    the Free Software Foundation, either version 3 of the License, or                   *
*    (at your option) any later version.                                                 *
*                                                                                        *
*    This program is distributed in the hope that it will be useful,                     *
*    but WITHOUT ANY WARRANTY; without even the implied warranty of                      *
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                       *
*    GNU General Public License for more details <http://www.gnu.org/licenses/>.         *
*                                                                                        *
*                                                                                        *
*    Contact:  subhrajit@gmail.com                                                       *
*              https://www.lehigh.edu/~sub216/ , http://subhrajit.net/                   *
*                                                                                        *
*                                                                                        *
*************************************************************************************** **/
#ifndef __DOSL_MAIN_
#define __DOSL_MAIN_

/* *** Helper macro for selecting planner ***

Set 'DOSL_ALGORITHM' before including this file. Otherwise, multiple algorithm files will be included.
Ex:
    #define _DOSL_ALGORITHM  AStar
    #include "dosl.h"

If set, also provides macro 'DOSL_ALGORITHM(str)'
Ex:
    DOSL_ALGORITHM(Node)
expands to
    AStarNode

Alternatively:
    _JOIN(_DOSL_ALGORITHM,Node)
*/

#define _DOSL_VERSION 3.1 

// String joining macro
#define QJOIN(x, y) x ## y
#define _JOIN(x, y) QJOIN(x, y)

#ifdef _DOSL_ALGORITHM

    #define QMAKESTR(x) #x
    #define MAKESTR(x) QMAKESTR(x)
    #define EVAL(x) x
    #define MAKEINC(x) planners/EVAL(x).tcc

    // include:
    #include MAKESTR(MAKEINC(_DOSL_ALGORITHM))
    
    // macro 'DOSL_ALGORITHM'
    #define DOSL_CLASS(trail) _JOIN(_DOSL_ALGORITHM,trail)
    
#else
    
    #define _DOSL_ALGORITHM  UndefinedAlgorithm
    
    #include "planners/AStar.tcc"
    #include "planners/SStar.tcc"
    // TODO: Include other planners
    
    // this cannot be used as usual:
    #define DOSL_CLASS(trail) _JOIN(_DOSL_ALGORITHM,trail)
    
#endif

#endif
