/** **************************************************************************************
*                                                                                        *
*    Part of                                                                             *
*    Discrete Optimal search Library (DOSL)                                              *
*    A template-based C++ library for discrete search                                    *
*    Version 3.x                                                                         *
*    ----------------------------------------------------------                          *
*    Copyright (C) 2017  Subhrajit Bhattacharya                                          *
*                                                                                        *
*    This program is free software: you can redistribute it and/or modify                *
*    it under the terms of the GNU General Public License as published by                *
*    the Free Software Foundation, either version 3 of the License, or                   *
*    (at your option) any later version.                                                 *
*                                                                                        *
*    This program is distributed in the hope that it will be useful,                     *
*    but WITHOUT ANY WARRANTY; without even the implied warranty of                      *
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                       *
*    GNU General Public License for more details <http://www.gnu.org/licenses/>.         *
*                                                                                        *
*                                                                                        *
*    Contact:  subhrajit@gmail.com                                                       *
*              https://www.lehigh.edu/~sub216/ , http://subhrajit.net/                   *
*                                                                                        *
*                                                                                        *
*************************************************************************************** **/

#ifndef __DOSL_MAIN_
#define __DOSL_MAIN_

#define _DOSL_VERSION 3.26
#include "utils/back_compatibility.hpp"

// String joining macro
#define QJOIN(x, y) x ## y
#define _JOIN(x, y) QJOIN(x, y)

#define QMAKESTR(x) #x
#define MAKESTR(x) QMAKESTR(x)

#ifdef _DOSL_ALGORITHM
    
    #define EVAL(x) x
    #define MAKEINC(x) planners/EVAL(x).tcc

    // include:
    #include MAKESTR(MAKEINC(_DOSL_ALGORITHM))
    
#else
    
    #define _DOSL_ALGORITHM  UndefinedAlgorithm
    
    #include "planners/AStar.tcc"
    #include "planners/SStar.tcc"
    #include "planners/ThetaStar.tcc"
    // TODO: Include other planners
    
#endif

#endif
